<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <center><h1>Login</h1></center>
</head>
<body>
    <section>
         <input type="text" name="User" placeholder="User" required>
    </section>
    <section>
        <input type="password" name="Password" placeholder="Pass" required>
    </section>
    <section>
        <button>Sing in</button>
    </section>
    
</body>
</html>